NickyTaskManager/MainWindow.xaml

<Window x:Class="NickyTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NickyTaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="802">
    <Grid>
        <ComboBox x:Name="ListSelect" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="ItemSelect" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" Width="182" Height="23"/>
        <Button x:Name="CreateList" Click="CreateList_OnClick" Content="Create List" HorizontalAlignment="Left" Margin="412,39,0,0" VerticalAlignment="Top" Width="180" Height="20"/>
        <TextBox x:Name="New_List" HorizontalAlignment="Left" Margin="412,13,0,0" TextWrapping="Wrap" Text="New List" VerticalAlignment="Top" Width="180" Height="20"/>
        <TextBox x:Name="New_Task" HorizontalAlignment="Left" Margin="608,13,0,0" TextWrapping="Wrap" Text="New Task" VerticalAlignment="Top" Width="182" Height="20"/>
        <Button x:Name="CreateTask" Content="Create Task" HorizontalAlignment="Left" Margin="608,230,0,0" VerticalAlignment="Top" Width="182" Height="20"/>
        <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="610,38,0,0" VerticalAlignment="Top" Width="181" Height="20"/>
        <Calendar x:Name="DueDateNew" HorizontalAlignment="Left" Margin="608,63,0,0" VerticalAlignment="Top" Width="182" Height="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.676" Width="180"><Run Language="en-ch" Text="Selected List:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="205,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"><Run Language="en-ch" Text="Current Task:"/></TextBlock>
        <Button x:Name="SaveButton" Click="SaveButton_OnClick" Content="Save" HorizontalAlignment="Left" Margin="761,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.834,2.116"/>
        <Button x:Name="RemoveListButton" Click="RemoveListButton_OnClick" Content="Remove List" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
